name: Unit Tests & E2E Tests

env:
  PORT: ${{ secrets.PORT }}
  APP_NAME: ${{ secrets.APP_NAME }}
  DB_HOSTNAME: ${{ secrets.DB_HOSTNAME }}
  DB_PORT: ${{ secrets.DB_PORT }}
  DB_PATH: ${{ secrets.DB_PATH }}
  DB_USERNAME: ${{ secrets.DB_USERNAME }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
  ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
  ACCESS_TOKEN_EXP: ${{ secrets.ACCESS_TOKEN_EXP }}
  REFRESH_TOKEN_SECRET: ${{ secrets.REFRESH_TOKEN_SECRET }}
  REFRESH_TOKEN_EXP: ${{ secrets.REFRESH_TOKEN_EXP }}
  REFRESH_TOKEN_SECURE: ${{ secrets.REFRESH_TOKEN_SECURE }}
  REFRESH_TOKEN_DOMAIN: ${{ secrets.REFRESH_TOKEN_DOMAIN }}
  REFRESH_TOKEN_HTTP_ONLY: ${{ secrets.REFRESH_TOKEN_HTTP_ONLY }}
  SHOW_SQL: ${{ secrets.SHOW_SQL }}
  EXPOSE_HEALTH: ${{ secrets.EXPOSE_HEALTH }}

on:
  push:
    branches:
      - "**"
      - "!main"
      - "!release/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build with maven
        run: mvn -Dmaven.test.skip=true -B package --file pom.xml

      - name: Run all tests
        run: mvn -Dspring.config.location=src/main/resources/application.properties.yml test
